# Curated daily verses for writ
# Format: book_abbrev chapter verse
# Selected for completeness as standalone statements.
# Day-of-year mod len(list) picks today's verse — deterministic, no internet needed.

jn 3 16
ro 8 28
ps 23 1
php 4 13
je 29 11
pr 3 5
is 40 31
ge 1 1
jn 1 1
ro 3 23
ro 6 23
ro 5 8
eph 2 8
heb 11 1
jas 1 2
1co 13 4
ga 5 22
mt 22 37
jn 14 6
re 21 4
ps 46 10
is 41 10
mt 6 33
1jn 4 8
php 4 6
mt 11 28
ps 119 105
pr 22 6
2ti 3 16
mt 5 3
jn 15 13
ro 12 2
1co 10 13
eph 6 10
2ch 7 14
pr 3 6
ps 37 4
is 53 5
jn 10 10
2co 5 17
ga 2 20
eph 3 20
php 2 3
col 3 23
1th 5 17
heb 12 1
jas 4 7
1pe 5 7
1jn 1 9
re 3 20
de 6 5
ps 1 1
pr 1 7
is 26 3
mt 3 2
jn 8 32
ac 1 8
ro 1 16
1co 2 9
2co 4 17
ga 5 1
eph 4 32
php 4 8
2pe 1 4
ro 8 1
jn 11 25
mt 28 19
ro 10 13
1co 15 58
2ti 2 15
heb 13 5
pr 4 23
is 55 8
la 3 22
mt 7 7
jn 3 36
ro 15 13
1co 6 19
ga 6 9
heb 4 12
jas 1 22
1jn 4 19
ps 27 1
is 43 1
je 17 9
mt 5 44
jn 14 27
ac 2 38
ro 8 38
1co 13 13
2co 12 9
eph 5 1
php 3 14
col 1 16
heb 13 8
1pe 2 9
1jn 3 1
re 22 20
ps 139 14
pr 16 3
is 40 28
mt 6 25
jn 15 5
ro 12 1
1co 1 18
ga 3 28
eph 2 10
php 4 19
col 2 6
heb 10 25
jas 1 17
1jn 2 15
ps 34 18
pr 18 10
is 54 10
mt 5 16
jn 16 33
ac 4 12
ro 8 37
1co 15 3
2ti 1 7
heb 11 6
jas 2 17
1pe 3 15
re 21 5
